# rsocket-notifications

./: README.md
notification-mservice/: .gitignore  README.md  build.gradle  settings.gradle
notification-mservice/src/main/java/lk/drw/notification/: NotificationsApplication.java
notification-mservice/src/main/java/lk/drw/notification/config/: JsonMetadataStrategiesCustomizer.java  RSocketRequesterSupplier.java  RSocketTCPProperties.java
notification-mservice/src/main/java/lk/drw/notification/controller/: NotificationController.java
notification-mservice/src/main/java/lk/drw/notification/model/: Notification.java
notification-mservice/src/main/java/lk/drw/notification/service/: NotificationService.java
notification-mservice/src/main/resources/: application.yml  bootstrap.yml
notification-mservice/src/test/java/lk/drw/notification/: RSocketClientToServerTest.java
notification-mservice/src/test/resources/: bootstrap.yml
rsocket-fe/: buld.gradle  index.html  index.js  metadata.js  notification.js  package-lock.json  package.json  webpack.config.js
rsocket-fe/src/components/: Login.js  NotificationHandler.js
rsocket-server/: .gitignore  README.md  build.gradle  settings.gradle
rsocket-server/src/main/java/lk/drw/rsocket/server/: RSocketServerApplication.java
rsocket-server/src/main/java/lk/drw/rsocket/server/config/: RSocketServerResumptionConfig.java  RedisConfiguration.java
rsocket-server/src/main/java/lk/drw/rsocket/server/controller/: NotificationAwareController.java
rsocket-server/src/main/java/lk/drw/rsocket/server/model/: Notification.java
rsocket-server/src/main/java/lk/drw/rsocket/server/repository/: NotificationMessageRepository.java  NotificationMessageRepositoryImpl.java
rsocket-server/src/main/resources/: application.yml  bootstrap.yml
rsocket-server/src/test/java/lk/drw/rsocket/server/: RSocketClientToServerTest.java
rsocket-server/src/test/java/lk/drw/rsocket/server/repository/: NotificationMessageRepositoryTest.java
rsocket-server/src/test/resources/: application-test.yml
